[mypy]
files = teams_maker/**/*.py, tests/**.py

allow_incomplete_defs = false
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_decorators = false
allow_untyped_defs = false
check_untyped_defs = true
enable_error_code = ignore-without-code
ignore_missing_imports = false
no_implicit_optional = true
pretty = true
show_error_codes = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

# Put here modules to ignore
# [mypy-foo]
# ignore_missing_imports = true
